<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 30</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam voluptatem eveniet est, qui necessitatibus at! Amet, sapiente delectus nesciunt fuga, hic ducimus dicta animi iste sunt ab, recusandae corrupti!</p>
    </div>
    <br>
    <br>
    <div class="box2">

    </div>
    <br>
    <br>
    <div class="box3">

    </div>
    <br>
    <div class="box4">

    </div>
    

    

</body>
</html>